VITE_apiKey=AIzaSyBaoFVb3H34p3P1umrdo3YSct_eS0viPzo
VITE_authDomain=stay-cation-auth.firebaseapp.com
VITE_projectId=stay-cation-auth
VITE_storageBucket=stay-cation-auth.appspot.com
VITE_messagingSenderId=348621209298
VITE_appId=1:348621209298:web:ed3dce77556c7998ceb70b